2-33 TVTropes MBTI Type Descriptions (32)
34-49 Myers Briggs Website Personality Descriptions (16)
50-140 MBTI Online (91)
141-156 Truity Brief Descriptions (16)
157-850 16 Personalities (694)
851-1219 Human Metrics (369)
1220-1796 Truity Profiles (577)
1797-2052 VeryWellMind (256)
2053-2187 TypeCoach Profiles (135)
2188-2390 MBTI Notes, Ego Development of the 16 Types (203)
2391-2518 Team Technology (.co.uk) (128)
2519-3149 PersonalityPage (631)
3150-3208 Adioma "The 16 Personality Types by Myers-Briggs and Keirsey" (59)
3209-3224 Cognitive Processes 16 Types (16)
3225-3253 Psychology Junkie (29)
3254-3269 Medium.com - Weird Ways I Type People (yes really)